{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\smart\\Downloads\\electionapp-471201-28fbd0e48651.json",
            "GoogleCloud:ProjectId": "electionapp-471201"
        }
    }
}
